# DubboxServer

./: pom.xml
dubbox-api-goods/: pom.xml
dubbox-api-goods/src/main/java/cn/com/dubbo/goods/api/: GoodsService.java  OrderService.java
dubbox-api-goods/src/test/java/cn/com/dubbo/: AppTest.java
dubbox-api-user/: pom.xml
dubbox-api-user/src/main/java/cn/com/dubbo/user/api/: UserService.java
dubbox-bean/: pom.xml
dubbox-bean/src/main/java/cn/com/dubbo/bean/: Goods.java  Order.java  User.java
dubbox-common/: pom.xml
dubbox-goods-service/: pom.xml
dubbox-goods-service/src/main/java/cn/com/dubbo/goods/service/: GoodsServiceImpl.java  OrderServiceImpl.java
dubbox-goods-service/src/main/resources/: application-context.xml  jdbc.properties
dubbox-goods-service/src/main/resources/config/: dubbo-provider.xml  mybatis.xml  property.xml
dubbox-goods-service/src/main/webapp/WEB-INF/: web.xml
dubbox-goods-web/: pom.xml
dubbox-goods-web/src/main/java/cn/com/dubbo/goods/controllers/: GoodsController.java  OrderController.java
dubbox-goods-web/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
dubbox-goods-web/src/main/resources/dubbo/: dubbo-consumer.xml
dubbox-goods-web/src/main/resources/spring/: spring-web.xml
dubbox-goods-web/src/main/webapp/WEB-INF/: web.xml
dubbox-mapper/: pom.xml
dubbox-mapper/src/main/java/cn/com/dubbo/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
dubbox-mapper/src/main/resources/cn/com/dubbo/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
dubbox-user-service/: pom.xml
dubbox-user-service/src/main/java/cn/com/dubbo/user/service/: UserServiceImpl.java
dubbox-user-service/src/main/resources/: mybatis-config.xml
dubbox-user-service/src/main/resources/config/: anotation.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml  transaction.xml
dubbox-user-web/: pom.xml
dubbox-user-web/src/main/java/cn/com/dubbo/user/controllers/: UserController.java
dubbox-user-web/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
