<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>DubboxServer</artifactId>
        <groupId>cn.com.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbox-goods-service</artifactId>
    <packaging>war</packaging>
    <name>dubbox :: goods :: service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.com.dubbo</groupId>
            <artifactId>duboox-api-goods</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.dubbo</groupId>
            <artifactId>dubbox-mapper</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>dubbox-goods-service</finalName>
        <plugins>

        </plugins>
    </build>
</project>
